# Modbus Configuration
MODBUS_HOST=192.168.50.112
MODBUS_PORT=502
MODBUS_TIMEOUT=2000

# Shelly EM3 Plus Configuration 
SHELLY_IP=192.168.50.134

# Health Check Port
HEALTH_PORT=3000

# PostgreSQL Database Configuration (used by docker-compose)
DATABASE_CONNECTION_STRING=postgresql://USER:PASS@IPORDNS:5432/DATABASE


# Data Collection Interval in seconds (default: 30, min: 30, max: 3600)
INTERVAL_TIME=30
VERBOSE_LOGGING=false
